<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:se fenc=utf-8 ff=unix tw=80 ai si sw=2 et ts=2 sts=2: -->
<project name="Tox" default="test">
  <fileset id="test" dir="share/test">
    <include name="**/*-test.php" />
  </fileset>
  <fileset id="src" dir="src">
    <include name="**/*.php" />
  </fileset>

  <property name="bin.composer" value="composer"/>
  <property name="bin.php" value="php"/>
  <property name="bin.phpcs" location="bin/phpcs"/>
  <property name="bin.phpdoc" value="phpdoc"/>
  <property name="bin.phpunit" location="bin/phpunit"/>
  <property file="build.properties"/>

  <target name="-greeting">
    <echo>THANK YOU for your CONTRIBUTION to ${ant.project.name}</echo>
  </target>

  <!-- suites operations {{{1 -->
  <target name="clean"
          depends="-rm-build"
          description="[main] Cleans fixures of building progress up."
  />
  <target name="test"
          depends="phplint,phpcs,phpunit"
          description="[main] Verifies widely. ( phplint, phpcs, phpunit )"
  />
  <target name="travis" depends="-travis-composer,test"/>
  <!-- }}}1 -->

  <target name="phpdoc"
          depends="-greeting,-mkdir-build-sdk"
          description="       Generates SDK documentation."
  >
    <condition property="phpdoc.xml"
               value="phpdoc.xml"
               else="etc/phpdoc/phpdoc.xml"
    >
      <available property="phpdoc.xml" file="phpdoc.xml"/>
    </condition>
    <exec executable="${bin.phpdoc}"
          failonerror="true"
          failifexecutionfails="true"
    >
      <arg value="-c"/>
      <arg file="${phpdoc.xml}"/>
    </exec>
  </target>

  <target name="phpunit"
    depends="-greeting,-mkdir-build-code-coverage,-composer-install"
    description="       Runs unit-tests."
  >
    <condition property="phpunit.xml"
               value="phpunit.xml"
               else="etc/phpunit/phpunit.xml"
    >
      <available property="phpunit.xml" file="phpunit.xml"/>
    </condition>
    <exec executable="${bin.phpunit}"
          failonerror="true"
          failifexecutionfails="true"
    >
      <arg value="-c"/>
      <arg file="${phpunit.xml}"/>
    </exec>
  </target>

  <target name="phpcs"
    depends="-greeting,-composer-install"
    description="       Validates with `PSR-2'."
  >
    <apply executable="${bin.phpcs}"
           failonerror="true"
           failifexecutionfails="true"
           parallel="yes"
    >
      <arg value="--standard=etc/phpcs/src.xml"/>
      <arg value="--encoding=UTF-8"/>
      <arg value="--extensions=php"/>
      <fileset refid="src"/>
    </apply>
    <apply executable="${bin.phpcs}"
           failonerror="true"
           failifexecutionfails="true"
           parallel="yes"
    >
      <arg value="--standard=etc/phpcs/share-test.xml"/>
      <arg value="--encoding=UTF-8"/>
      <arg value="--extensions=php"/>
      <fileset refid="test"/>
    </apply>
  </target>

  <target name="phplint"
          depends="-greeting"
          description="       Checks PHP syntax."
  >
    <apply executable="${bin.php}" failonerror="true">
      <arg value="-l" />
      <fileset refid="src"/>
      <fileset refid="test"/>
    </apply>
  </target>

  <!-- composer preparations {{{1 -->
  <target name="-composer-install"
    depends="-composer-check-up-to-date"
    if="composer.out-of-date"
  >
    <condition property="composer.command" value="update" else="install">
      <available property="composer.command" file="composer.lock"/>
    </condition>
    <exec executable="${bin.composer}"
          failonerror="true"
          failifexecutionfails="true"
    >
      <arg value="${composer.command}"/>
      <arg value="--dev"/>
    </exec>
    <touch file="composer.lock"/>
  </target>
  <target name="-composer-check-up-to-date">
    <tstamp>
      <format property="composer.update-time"
              offset="-7"
              unit="day"
              pattern="MM/dd/yyyy hh:mm:ss aa"
      />
    </tstamp>
    <condition property="composer.out-of-date">
      <or>
        <islastmodified datetime="${composer.update-time}" mode="before">
          <file file="composer.lock"/>
        </islastmodified>
        <uptodate property=""
                  srcfile="composer.lock"
                  targetfile="composer.json"
        />
      </or>
    </condition>
  </target>
  <!-- }}}1 -->

  <!-- file-system operations {{{1 -->
  <target name="-mkdir-build">
    <mkdir dir="build" />
  </target>
  <target name="-mkdir-build-code-coverage" depends="-mkdir-build">
    <mkdir dir="build/code-coverage" />
  </target>
  <target name="-mkdir-build-sdk" depends="-mkdir-build">
    <mkdir dir="build/sdk" />
  </target>

  <target name="-rm-build">
    <delete dir="build" includeemptydirs="false" />
  </target>
  <!-- }}}1 -->

  <!-- travis-ci operations {{{1 -->
  <target name="-travis-composer">
    <copy file="etc/travis/composer.json"
          tofile="composer.json"
          overwrite="true"
          failonerror="true"
    />
    <property name="bin.phpunit" value="phpunit"/>
  </target>
  <!-- }}}1 -->
</project>
