<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:se ft=xml fenc=utf-8 ff=unix tw=80 ai si sw=2 et ts=2 sts=2: -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://phpunit.de/phpunit.xsd"
         cacheTokens="true"
         colors="true"
         processIsolation="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnSkipped="true"
         strict="true"
>
  <testsuites>
    <testsuite name="tox">
      <directory suffix="-test.php">share/test</directory>
    </testsuite>
    <testsuite name="tox.core">
      <directory suffix="-test.php">share/test/tox/core</directory>
    </testsuite>
    <testsuite name="tox.application">
      <directory suffix="-test.php">share/test/tox/application</directory>
    </testsuite>
    <testsuite name="tox.web">
      <directory suffix="-test.php">share/test/tox/web</directory>
    </testsuite>
    <testsuite name="tox.data.kv">
      <directory suffix="-test.php">share/test/tox/data/kv</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="testdox-text" target="share/doc/report/testdox.log"/>
    <log type="coverage-text" target="share/doc/report/coverage.log"/>
    <log type="coverage-html" target="share/doc/report/coverage" charset="UTF-8"
         yui="true" highlight="true" lowUpperBound="50" highLowerBound="80"
         showUncoveredFiles="true"
    />
  </logging>
  <php>
    <ini name="display_errors" value="off"/>
    <ini name="date.timezone" value="Asia/Shanghai"/>
    <ini name="xdebug.collect_includes" value="off"/>
    <ini name="xdebug.collect_params" value="0"/>
    <ini name="xdebug.collect_return" value="off"/>
    <ini name="xdebug.collect_vars" value="off"/>
    <ini name="xdebug.collect_assignments" value="off"/>
    <ini name="xdebug.show_exception_trace" value="off"/>
  </php>
</phpunit>
